<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b0a41ce6-f0fb-45da-9d10-f02eda7c9459</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Plugin.BluetoothLE</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Adapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvertisementData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BleAdapterConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BleContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GattCharacteristic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GattDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GattService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeripheralConnectionFailed.cs" />
  </ItemGroup>
</Project>